{
  "name": "alpine-nodegit",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MPL-v2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "npm": "^7.7.4",
    "semver": "^7.3.5",
    "yargs": "^16.2.0"
  }
}
