{
  "name": "alpine-nodegit-npm-linker",
  "version": "0.1.0",
  "description": "intercepting npm install command (and its aliases) to link global nodgit package",
  "main": "linker.js",
  "author": "Arne Wendt (@bitmeal)",
  "license": "MPL-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
